{
  "name": "node-js-sample",
  "version": "14",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaushik755/dockerimg"
  },
  "keywords": [
    "node",
    "kaushik755",
    "express"
  ],
 
}
